<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎂 Selamat Ulang Tahun 🎉</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎂 Selamat Ulang Tahun 🎂</h1>
    <h2 id="ucapan">Semoga panjang umur, sehat selalu, dan bahagia 💖</h2>
    <div class="cake">
      <div class="candle">
        <div class="flame"></div>
      </div>
    </div>
    <button onclick="matiinLilin()">Tiup Lilin 🕯️</button>
    <canvas id="confetti"></canvas>
  </div>
  <script src="script.js"></script>
</body>
</html>